# NkustStarField

./: NkustStarField.sln  README.md
EquipmentManagement/: EquipmentManagement.csproj  Program.cs  Startup.cs  appsettings.json
EquipmentManagement/Areas/Identity/: IdentityHostingStartup.cs
EquipmentManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EquipmentManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EquipmentManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml  _ViewImports.cshtml  profile.cshtml  profile.cshtml.cs
EquipmentManagement/Controllers/: BorrowOrdersController.cs  BorrowRecordsController.cs  EquipmentsController.cs  EquipmentsShowController.cs  HomeController.cs  LocationsController.cs  MembersController.cs  UserOrdersController.cs
EquipmentManagement/Data/: ApplicationDbContext.cs
EquipmentManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190602133852_Initial.Designer.cs  20190602133852_Initial.cs  20190603091348_changeType.Designer.cs  20190603091348_changeType.cs  20190604135827_updateField.Designer.cs  20190604135827_updateField.cs  20190605181911_changeField2.Designer.cs  20190605181911_changeField2.cs  20190607035904_hotmail.Designer.cs  20190607035904_hotmail.cs  20190607041630_changeMemberField.Designer.cs  20190607041630_changeMemberField.cs  20190607055133_picUpload.Designer.cs  20190607055133_picUpload.cs  ApplicationDbContextModelSnapshot.cs
EquipmentManagement/Migrations/: 20190608161626_Initial.Designer.cs  20190608161626_Initial.cs  20190609071210_Initial.Designer.cs  20190609071210_Initial.cs  20190609072600_requiredOrder.Designer.cs  20190609072600_requiredOrder.cs  20190609084956_remarkCStr.Designer.cs  20190609084956_remarkCStr.cs  20190609085721_changeRecordKey.Designer.cs  20190609085721_changeRecordKey.cs  ApplicationDbContextModelSnapshot.cs
EquipmentManagement/Models/: BorrowOrder.cs  BorrowRecord.cs  Equipment.cs  ErrorViewModel.cs  Location.cs  Member.cs
EquipmentManagement/Properties/: launchSettings.json
EquipmentManagement/Views/BorrowOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
EquipmentManagement/Views/BorrowRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
EquipmentManagement/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
EquipmentManagement/Views/EquipmentsShow/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EquipmentManagement/Views/Home/: About.cshtml  Index.cshtml
EquipmentManagement/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
EquipmentManagement/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Layout.cshtml
EquipmentManagement/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Nav.cshtml  _bootstrapHeader.cshtml
EquipmentManagement/Views/UserOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Layout.cshtml
EquipmentManagement/wwwroot/: reservation.html
EquipmentManagement/wwwroot/assets/css/: main.css
EquipmentManagement/wwwroot/assets/js/: jquery.dataTables.min.js  login.js  login.js~RF1098532a.TMP  new tool.js  reservation.js  toollogin.js
EquipmentManagement/wwwroot/css/: fontawesome-all.css  style1.css  style2.css
EquipmentManagement/wwwroot/moban1325/moban1325/: index.html
